# chat-service

./: build.gradle
src/main/java/com/plantify/chat/: ChatApplication.java  HealthController.java
src/main/java/com/plantify/chat/client/: AuthServiceClient.java
src/main/java/com/plantify/chat/config/: ClientConfig.java  GrpcConfig.java  JwtFilter.java  ObjectMapperConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/plantify/chat/controller/: ChatController.java
src/main/java/com/plantify/chat/domain/dto/: AuthUserResponse.java
src/main/java/com/plantify/chat/domain/entity/: ChatMessage.java  MessageType.java
src/main/java/com/plantify/chat/global/exception/: ApplicationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/plantify/chat/global/exception/errorCode/: AuthErrorCode.java
src/main/java/com/plantify/chat/global/response/: ApiResponse.java
src/main/java/com/plantify/chat/global/util/: UserInfoProvider.java
src/main/java/com/plantify/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/plantify/chat/websocket/: ChatWebSocketHandler.java
src/main/proto/pb/svc/unit/chat/: chat.proto
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/plantify/chat/: ChatApplicationTests.java  ChatClientTest.java
